<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="jcjButton" mnemonicParsing="false" onAction="#newGameJCJ" prefHeight="30.0" prefWidth="200.0" text="Joueur contre joueur" />
      <Button fx:id="playBaghButton" mnemonicParsing="false" onAction="#newGamePlayBagh" prefHeight="30.0" prefWidth="200.0" text="Jouer Tigre" />
      <Button fx:id="playChalButton" mnemonicParsing="false" onAction="#newGamePlayChal" prefHeight="30.0" prefWidth="200.0" text="Jouer Chèvre !!" />
      <Button fx:id="iaVsIaButton" mnemonicParsing="false" onAction="#newGameIaVsIa" prefHeight="30.0" prefWidth="200.0" text="Pas jouer mais regarder" />
   </children>
</VBox>
